---

- hosts: all
  become: true
  gather_facts: true
  vars:
    mac_address: "00:17:b6:e2:20:d1"
    interface: "eth0"
    ip_address: "10.16.2.164"

  tasks:
    - name: Find all broken repos
      find:
        paths: /etc/yum.repos.d
        patterns: "distro*"
      register: find_results

    - name: "Remove all broken repos"
      file:
        path: "{{ item['path'] }}"
        state: absent
      with_items: "{{ find_results['files'] }}"

    - name: Create a CS9 Stream repo file
      become: true
      copy:
        dest: /etc/yum.repos.d/centos.repo
        content: |
          [baseos]
          name=CentOS Stream 9 - BaseOS
          baseurl=http://mirror.stream.centos.org/9-stream/BaseOS/aarch64/os/
          gpgcheck=0
          enabled=1

          [appstream]
          name=CentOS Stream 9 - AppStream
          baseurl=http://mirror.stream.centos.org/9-stream/AppStream/aarch64/os/
          gpgcheck=0
          enabled=1

          [crb]
          name=CentOS Stream 9 - CRB
          baseurl=http://mirror.stream.centos.org/9-stream/CRB/aarch64/os/
          gpgcheck=0
          enabled=1

    - name: "Grab local date"
      become: false
      shell: date "+%Y-%m-%d %T"
      register: datetime
      delegate_to: localhost

    - name: "Set date and time {{ datetime.stdout }}"
      shell: |
        timedatectl set-timezone America/New_York
        date --set="{{ datetime.stdout }}"

    - name: Download Red Hat SSL certs
      get_url:
        url:  https://password.corp.redhat.com/{{ item }}
        dest: /etc/pki/ca-trust/source/anchors
        validate_certs: false
      with_items:
        - legacy.crt
        - RH-IT-Root-CA.crt
      register: certificate_result

    - name: Update certificate store
      shell: |
        update-ca-trust extract
      when: certificate_result.changed


    # Based on https://www.linuxuprising.com/2018/05/how-to-permanently-change-mac-address.html
    - name: Install macchanger from rpmfind.net
      ansible.builtin.dnf:
        name: 'https://rpmfind.net/linux/fedora/linux/releases/37/Everything/aarch64/os/Packages/m/macchanger-1.7.0-21.fc37.aarch64.rpm'
        state: present
        disable_gpg_check: true

    - name: Install chrony to fix time
      ansible.builtin.dnf:
        name: 'chrony'
        state: present
        disable_gpg_check: true

    - name: Enable and start chrony service
      systemd:
        name: chronyd
        state: started
        enabled: true

    - name: Reboot
      ansible.builtin.reboot:

    - name: Set NTP server
      shell: timedatectl set-ntp 1


    - name: Create changemac@.service file for {{ ip_address }}
      become: true
      copy:
        dest: /etc/systemd/system/changemac@.service
        content: |
          [Unit]
          Description=changes mac for %I
          Wants=network.target
          Before=network.target
          BindsTo=sys-subsystem-net-devices-%i.device
          After=sys-subsystem-net-devices-%i.device

          [Service]
          Type=oneshot
          ExecStart=/usr/bin/macchanger --mac={{ mac_address }} %I
          RemainAfterExit=yes

          [Install]
          WantedBy=multi-user.target

    - name: Enable change mac for {{ interface }} to {{ mac_address }}
      become: true
      systemd:
        name: changemac@{{ interface }}.service
        state: started
        enabled: true

    - name: Enable change mac for {{ interface }}
      become: true
      systemd:
        name: changemac@{{ interface }}.service
        state: started
        enabled: true


    - name: "reboot system"
      ansible.builtin.reboot:
        reboot_timeout: 1
      async: 1
      poll: 0
      ignore_unreachable: true
      ignore_errors: true


